<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='bankruptcy-prevention (Bankruptcy)' inline='true' name='federated.1tweggc05eoas21cdkirt1x19rnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bankruptcy' name='excel-direct.0uxfu8d0ovwvdw162u4v90dc6iy6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GIT_FILES/DataScience_Projects/Machine_Learning_Projects/Excelr_Project/Bankruptcy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0uxfu8d0ovwvdw162u4v90dc6iy6' name='bankruptcy-prevention' table='[&apos;bankruptcy-prevention$&apos;]' type='table'>
          <columns gridOrigin='A1:G251:no:A1:G251:0' header='yes' outcome='6'>
            <column datatype='real' name='industrial_risk' ordinal='0' />
            <column datatype='real' name='management_risk' ordinal='1' />
            <column datatype='real' name='financial_flexibility' ordinal='2' />
            <column datatype='real' name='credibility' ordinal='3' />
            <column datatype='real' name='competitiveness' ordinal='4' />
            <column datatype='real' name='operating_risk' ordinal='5' />
            <column datatype='string' name='class' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uxfu8d0ovwvdw162u4v90dc6iy6' name='bankruptcy-prevention' table='[&apos;bankruptcy-prevention$&apos;]' type='table'>
          <columns gridOrigin='A1:G251:no:A1:G251:0' header='yes' outcome='6'>
            <column datatype='real' name='industrial_risk' ordinal='0' />
            <column datatype='real' name='management_risk' ordinal='1' />
            <column datatype='real' name='financial_flexibility' ordinal='2' />
            <column datatype='real' name='credibility' ordinal='3' />
            <column datatype='real' name='competitiveness' ordinal='4' />
            <column datatype='real' name='operating_risk' ordinal='5' />
            <column datatype='string' name='class' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G251:no:A1:G251:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industrial_risk</remote-name>
            <remote-type>5</remote-type>
            <local-name>[industrial_risk]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>industrial_risk</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>management_risk</remote-name>
            <remote-type>5</remote-type>
            <local-name>[management_risk]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>management_risk</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>financial_flexibility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[financial_flexibility]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>financial_flexibility</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credibility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[credibility]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>credibility</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>competitiveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[competitiveness]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>competitiveness</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operating_risk</remote-name>
            <remote-type>5</remote-type>
            <local-name>[operating_risk]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>operating_risk</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>class</remote-name>
            <remote-type>130</remote-type>
            <local-name>[class]</local-name>
            <parent-name>[bankruptcy-prevention]</parent-name>
            <remote-alias>class</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bankruptcy-prevention' datatype='table' name='[__tableau_internal_object_id__].[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Competitiveness' datatype='real' name='[competitiveness]' role='measure' type='quantitative' />
      <column caption='Credibility' datatype='real' name='[credibility]' role='measure' type='quantitative' />
      <column caption='Financial Flexibility' datatype='real' name='[financial_flexibility]' role='measure' type='quantitative' />
      <column caption='Industrial Risk' datatype='real' name='[industrial_risk]' role='measure' type='quantitative' />
      <column caption='Management Risk' datatype='real' name='[management_risk]' role='measure' type='quantitative' />
      <column caption='Operating Risk' datatype='real' name='[operating_risk]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0ybyauv0ei460r162bnrs1dgsi9h.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/30/2024 05:24:53 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>industrial_risk</remote-name>
              <remote-type>5</remote-type>
              <local-name>[industrial_risk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>industrial_risk</remote-alias>
              <ordinal>0</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>management_risk</remote-name>
              <remote-type>5</remote-type>
              <local-name>[management_risk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>management_risk</remote-alias>
              <ordinal>1</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>financial_flexibility</remote-name>
              <remote-type>5</remote-type>
              <local-name>[financial_flexibility]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>financial_flexibility</remote-alias>
              <ordinal>2</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>credibility</remote-name>
              <remote-type>5</remote-type>
              <local-name>[credibility]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>credibility</remote-alias>
              <ordinal>3</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>competitiveness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[competitiveness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>competitiveness</remote-alias>
              <ordinal>4</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operating_risk</remote-name>
              <remote-type>5</remote-type>
              <local-name>[operating_risk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operating_risk</remote-alias>
              <ordinal>5</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>class</remote-alias>
              <ordinal>6</ordinal>
              <family>bankruptcy-prevention</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='bankruptcy-prevention' id='bankruptcy-prevention_942D1FF6C45D478EB49F77C045CA6222'>
            <properties context=''>
              <relation connection='excel-direct.0uxfu8d0ovwvdw162u4v90dc6iy6' name='bankruptcy-prevention' table='[&apos;bankruptcy-prevention$&apos;]' type='table'>
                <columns gridOrigin='A1:G251:no:A1:G251:0' header='yes' outcome='6'>
                  <column datatype='real' name='industrial_risk' ordinal='0' />
                  <column datatype='real' name='management_risk' ordinal='1' />
                  <column datatype='real' name='financial_flexibility' ordinal='2' />
                  <column datatype='real' name='credibility' ordinal='3' />
                  <column datatype='real' name='competitiveness' ordinal='4' />
                  <column datatype='real' name='operating_risk' ordinal='5' />
                  <column datatype='string' name='class' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='code'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98466' id='3' param='http://localhost:8888/notebooks/Bankruptcy_Prevention.ipynb' type-v2='web' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8108' id='5' type-v2='dashboard-object' w='9216' x='89936' y='2350'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47F89406-2D4D-48BB-A71A-6C50DA64A4D0}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='6' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone fixed-size='280' forceUpdate='' h='98120' id='3' is-fixed='true' param='http://localhost:8888/notebooks/Bankruptcy_Prevention.ipynb' type-v2='web' w='99152' x='424' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8108' id='5' type-v2='dashboard-object' w='9216' x='89936' y='2350'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{47F89406-2D4D-48BB-A71A-6C50DA64A4D0}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BB0F9654-012D-4020-B377-C0EE0C1E3A48}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98466' id='3' is-scaled='1' param='Image/slide_1.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='6' type-v2='dashboard-object' w='11346' x='4406' y='6742'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1 1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98388' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone fixed-size='280' forceUpdate='true' h='98388' id='3' is-fixed='true' is-scaled='1' param='Image/slide_1.png' type-v2='bitmap' w='99166' x='417' y='806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='6' type-v2='dashboard-object' w='11346' x='4406' y='6742'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1 1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{32A263EA-52AB-43EC-922D-57AA6D4BE03C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_10'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_10.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_10.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9397B5BD-060B-423A-ACD4-4BD766D4EF80}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_2.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86421' y='4245'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98388' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone fixed-size='280' h='98388' id='3' is-fixed='true' is-scaled='1' param='Image/slide_2.png' type-v2='bitmap' w='99166' x='417' y='806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86421' y='4245'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{595ABD3B-8FC9-4F28-A213-CD03ADBEB342}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_3'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_3.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86844' y='3745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98388' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone fixed-size='280' h='98388' id='3' is-fixed='true' is-scaled='1' param='Image/slide_3.png' type-v2='bitmap' w='99166' x='417' y='806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86844' y='3745'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{99E1D900-0B2E-4B84-8A7E-00A51E571CEF}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_4'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_4.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87628' y='3121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_4.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87628' y='3121'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0E61B604-5501-406C-AF16-D4185A9BA03E}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_5'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_5.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86964' y='3121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_5.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86964' y='3121'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5EDFFC44-4939-4F2F-8ED6-54F5BA505A64}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_6'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_6.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86783' y='3371'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_6.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='86783' y='3371'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0F95716A-B197-4325-A839-94E77516D7FB}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_7'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_7.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87145' y='2996'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_7.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87145' y='2996'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DE6B3796-F714-4034-BF06-7DF11ED6432C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_8'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_8.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9363' id='5' type-v2='dashboard-object' w='11346' x='86421' y='3121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_8.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9363' id='5' type-v2='dashboard-object' w='11346' x='86421' y='3121'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{763221CF-F637-435C-8077-BFD2DA40600B}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='slide_9'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' is-scaled='1' param='Image/slide_9.png' type-v2='bitmap' w='99166' x='417' y='767'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87085' y='2871'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
            <button-visual-state>
              <image-path>Image/Picture1.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98466' id='6' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='280' h='98466' id='3' is-fixed='true' is-scaled='1' param='Image/slide_9.png' type-v2='bitmap' w='99166' x='417' y='767'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8614' id='5' type-v2='dashboard-object' w='11346' x='87085' y='2871'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}&quot;'>
                    <button-visual-state>
                      <image-path>Image/Picture1.jpg</image-path>
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C0EF46F1-5648-4672-B33A-8DA16CFFFE88}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' show-side-pane='false' source-height='37'>
    <window class='dashboard' name='code'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{7D1A428E-75E7-458F-BF1F-2AE83F452D2F}' />
    </window>
    <window class='dashboard' name='slide_1'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{1156A8C3-5E93-4B9E-95C3-CD3E270D013E}' />
    </window>
    <window class='dashboard' name='slide_2'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{446F01C2-14ED-4882-88BD-8D1DA88F8F70}' />
    </window>
    <window class='dashboard' name='slide_3'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{25B9E7AB-87B6-4DBF-B0B2-8AEB99C5CF85}' />
    </window>
    <window class='dashboard' name='slide_4'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{91780E3D-C7DB-49A5-89BD-CE73B87BFB29}' />
    </window>
    <window class='dashboard' name='slide_5'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{B669DEE6-8179-4218-BA70-B6F2D28AA06A}' />
    </window>
    <window class='dashboard' name='slide_6'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{95B1234C-C04B-48E5-8181-74502E469C9F}' />
    </window>
    <window class='dashboard' maximized='true' name='slide_7'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{47F89406-2D4D-48BB-A71A-6C50DA64A4D0}' />
    </window>
    <window class='dashboard' name='slide_8'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{B48C6D97-4196-44AB-BAD1-583445D40B99}' />
    </window>
    <window class='dashboard' name='slide_9'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{4589BFEB-0AA8-456B-B776-F407BD14C349}' />
    </window>
    <window class='dashboard' name='slide_10'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{D16610E1-3ED8-4C70-9073-A1818FD1A075}' />
    </window>
  </windows>
</workbook>
